<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.7</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.spring.ws.demo</groupId>
    <artifactId>spring-ws</artifactId>
    <packaging>pom</packaging>
    <name>spring-ws</name>

    <modules>
        <module>spring-produce-soap-ws-3.x</module>
        <module>spring-consume-soap-ws-3.x</module>
    </modules>
</project>
