<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ws.java.jaxb</groupId>
        <artifactId>jaxb-generate-stubs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ws.java.jaxb.builtin</groupId>
    <artifactId>jaxb-jax-ws-xsd-to-java</artifactId>
    <packaging>pom</packaging>

    <name>jaxb-jax-ws-xsd-to-java</name>
    <modules>
        <module>jaxb-java-from-xsd</module>
        <module>jaxb-jvnet-jaxb2-java-from-xsd</module>
    </modules>
</project>
