# java-webservices

./: README.md  pom.xml
soap-ws/jaxb-generate-stubs/: pom.xml
soap-ws/jaxb-generate-stubs/jaxb-codehaus-to-java/: pom.xml
soap-ws/jaxb-generate-stubs/jaxb-codehaus-to-java/jaxb-codehaus-axistools-wsdl-to-java/: pom.xml
soap-ws/jaxb-generate-stubs/jaxb-codehaus-to-java/jaxb-codehaus-axistools-wsdl-to-java/src/main/java/org/oorsprong/www/websamples_countryinfo/: ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftCurrency.java  ArrayOftLanguage.java  CountryInfoService.java  CountryInfoServiceLocator.java  CountryInfoServiceSoapBinding12Stub.java  CountryInfoServiceSoapBindingStub.java  CountryInfoServiceSoapType.java  TContinent.java  TCountryCodeAndName.java  TCountryCodeAndNameGroupedByContinent.java  TCountryInfo.java  TCurrency.java  TLanguage.java
soap-ws/jaxb-generate-stubs/jaxb-codehaus-to-java/jaxb-codehaus-jaxb2-xsd-to-java/: pom.xml
soap-ws/jaxb-generate-stubs/jaxb-codehaus-to-java/jaxb-codehaus-jaxb2-xsd-to-java/src/main/java/com/soap/ws/client/countries/: CountryInfoService.java
soap-ws/jaxb-generate-stubs/jaxb-codehaus-to-java/jaxb-codehaus-jaxws-wsdl-to-java/: pom.xml
soap-ws/jaxb-generate-stubs/jaxb-codehaus-to-java/jaxb-codehaus-jaxws-wsdl-to-java/src/main/resources/: product.wsdl
soap-ws/jaxb-generate-stubs/jaxb-codehaus-to-java/jaxb-codehaus-jaxws-wsdl-to-java/src/test/java/com/soap/client/: CountryInfoServiceTest.java  ProductCategoryService_Test.java
soap-ws/jaxb-generate-stubs/jaxb-codehaus-to-java/jaxb-codehaus-jaxws-wsdl-to-java2/: README.md  pom.xml
soap-ws/jaxb-generate-stubs/jaxb-codehaus-to-java/jaxb-codehaus-jaxws-wsdl-to-java2/src/main/java/com/soap/ws/client/product/: GetProductById.java  GetProductByIdResponse.java  GetProducts.java  GetProductsResponse.java  ObjectFactory.java  Product.java  (+3 more)
soap-ws/jaxb-generate-stubs/jaxb-codehaus-to-java/jaxb-codehaus-jaxws-wsdl-to-java2/src/main/resources/: product.wsdl
soap-ws/jaxb-generate-stubs/jaxb-codehaus-to-java/jaxb-codehaus-jaxws-wsdl-to-java2/src/test/java/com/soap/client/: ProductCategoryService_Test.java
soap-ws/jaxb-generate-stubs/jaxb-codehaus-to-java/jaxb-xjc-codehaus-xsd-to-java/: pom.xml
soap-ws/jaxb-generate-stubs/jaxb-jax-ws-xsd-to-java/: pom.xml
soap-ws/jaxb-generate-stubs/jaxb-jax-ws-xsd-to-java/jabx-java-from-wsdl/: pom.xml
soap-ws/jaxb-generate-stubs/jaxb-jax-ws-xsd-to-java/jabx-xjc-java-from-xsd/: pom.xml
soap-ws/jaxb-generate-stubs/jaxb-jax-ws-xsd-to-java/jabx-xjc-java-from-xsd/src/main/java/com/soap/demos/model/: Adapter1.java  PaymentType.java  package-info.java
soap-ws/jaxb-generate-stubs/jaxb-jax-ws-xsd-to-java/jabx-xjc-java-from-xsd/src/main/resources/: wsdl.xml
soap-ws/jaxb-generate-stubs/jaxb-jax-ws-xsd-to-java/jaxb-java-from-xsd/: pom.xml
soap-ws/jaxb-generate-stubs/jaxb-jax-ws-xsd-to-java/jaxb-jvnet-jaxb2-java-from-xsd/: pom.xml
soap-ws/jaxb-generate-stubs/jaxb-jax-ws-xsd-to-java/jaxb-jvnet-jaxb2-java-from-xsd/src/main/java/com/soap/demos/model/: Gender.java  Insurance.java  ObjectFactory.java  Patient.java
soap-ws/jaxb-generate-stubs/jaxb-jax-ws-xsd-to-java/jaxb-jvnet-jaxb2-java-from-xsd/src/main/resources/: purchaseOrder.xml
soap-ws/jaxb-generate-stubs/jaxb-jax-ws-xsd-to-java/jaxb-jvnet-jaxb2-java-from-xsd/src/main/resources/xsd/: Patient.xsd  bookOrder.xsd  global.xjb
soap-ws/jaxb-generate-stubs/jaxb-jvnet-to-java/: pom.xml
soap-ws/jaxb-generate-stubs/jaxb-jvnet-to-java/src/main/java/com/ws/java/jaxb/codehaus/: App.java
soap-ws/jaxb-generate-stubs/jaxb-jvnet-to-java/src/main/resources/: productCategoryService.wsdl
soap-ws/jaxb-generate-stubs/jaxb-jvnet-wsdl-to-java/: pom.xml
soap-ws/jaxb-generate-stubs/jaxb-jvnet-wsdl-to-java/src/main/java/com/ws/soap/jvnet/: App.java
soap-ws/jaxb-generate-stubs/jaxb-jvnet-wsdl-to-java/src/main/resources/: product.wsdl
soap-ws/jaxb-generate-xml/jaxb-schemagen-codehaus/: pom.xml
soap-ws/jaxb-generate-xml/jaxb-schemagen-codehaus/src/main/java/com/: Employee.java
soap-ws/spring-cxf/: pom.xml
soap-ws/spring-cxf/spring-cxf-consume-wsdl/: pom.xml
soap-ws/spring-cxf/spring-cxf-consume-wsdl/src/main/resources/: application.yml
soap-ws/spring-cxf/spring-cxf-order-service/: pom.xml
soap-ws/spring-cxf/spring-cxf-order-service/src/main/java/com/order/service/: CustomerOrdersImpl.java  CxfConsumeWsdlApplication.java  WebServiceConfig.java
soap-ws/spring-cxf/spring-cxf-order-service/src/main/java/com/ws/soap/cxf/: CxfConsumeWsdlApplication.java
soap-ws/spring-cxf/spring-cxf-order-service/src/main/resources/: CustomerOrders.wsdl  application.yml
soap-ws/spring-cxf/spring-cxf-order-service/src/test/java/com/order/service/: AppTest.java
soap-ws/spring-cxf/spring-cxf-order-service/src/test/java/com/ws/soap/cxf/: AppTest.java
soap-ws/spring-ws/: pom.xml
soap-ws/spring-ws/spring-consume-soap-ws-3.x/: pom.xml
soap-ws/spring-ws/spring-consume-soap-ws-3.x/src/main/java/com/spring/order/: App.java
soap-ws/spring-ws/spring-consume-soap-ws-3.x/src/test/java/com/spring/order/: AppTest.java
soap-ws/spring-ws/spring-order-soap-service-demo/: pom.xml
soap-ws/spring-ws/spring-produce-soap-ws-3.x/: README.md  pom.xml
soap-ws/spring-ws/spring-produce-soap-ws-3.x/src/main/java/com/spring/ws/demo/: CountryEndpoint.java  CountryRepository.java  SpringWsApplication.java  WebServiceConfig.java
soap-ws/spring-ws/spring-produce-soap-ws-3.x/src/main/java/com/spring/ws/demo/country/: Country.java  Currency.java  GetCountryRequest.java
soap-ws/spring-ws/spring-soap-ws-3.x/: pom.xml
soap-ws/spring-ws/spring-soap-ws-3.x/src/main/java/com/spring/soap/ws/: App.java
soap-ws/spring-ws/spring-soap-ws-3.x/src/main/java/com/spring/ws/demo/: CountryEndpoint.java  WebServiceConfig.java
soap-ws/spring-ws/spring-soap-ws-3.x/src/main/java/com/spring/ws/demo/country/: GetCountryResponse.java  ObjectFactory.java  package-info.java
soap-ws/spring-ws/spring-soap-ws-3.x/src/test/java/com/spring/soap/ws/: AppTest.java
(+26 files in other folders)
