<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ws.java</groupId>
        <artifactId>soap-ws</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ws.java.jaxb</groupId>
    <artifactId>jaxb-generate-stubs</artifactId>
    <packaging>pom</packaging>
    <name>jaxb-generate-java</name>
    <modules>
        <module>jaxb-codehaus-to-java</module>
        <module>jaxb-jvnet-to-java</module>
    </modules>
</project>
