<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ws.java.jaxb</groupId>
        <artifactId>jaxb-generate-stubs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ws.java.jaxb.jvent</groupId>
    <artifactId>jaxb-jvnet-to-java</artifactId>
    <packaging>jar</packaging>
    <name>jaxb-jvnet-to-java</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>${project.basedir}/src/main/resources/</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>productCategoryService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.product.client</packageName>
                        </configuration>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
