<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.11 at 08:59:57 PM EET 

  -->
  <bindings xmlns:tns="http://com.hospital.patient" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.soap.demos.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Patient">
      <class ref="com.soap.demos.model.Patient"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentType">
      <class ref="com.soap.demos.model.PaymentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Insurance">
      <class ref="com.soap.demos.model.Insurance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Gender">
      <typesafeEnumClass ref="com.soap.demos.model.Gender"/>
    </bindings>
  </bindings>
</bindings>
